{
  "name": "dockmark",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @dockmark/web",
    "dev:web": "npm run dev -w @dockmark/web",
    "dev:extension": "npm run dev -w @dockmark/extension",
    "build": "npm run build -ws --if-present",
    "build:web": "npm run build -w @dockmark/web",
    "build:extension": "npm run build -w @dockmark/extension",
    "package:extension": "npm run zip -w @dockmark/extension",
    "typecheck": "npm run typecheck -ws --if-present",
    "db:migrate:local": "npm run db:migrate:local -w @dockmark/web",
    "db:migrate:remote": "npm run db:migrate:remote -w @dockmark/web",
    "prepare:cloudflare-deploy": "node scripts/prepare-cloudflare-deploy.mjs",
    "deploy:built": "npm run prepare:cloudflare-deploy && npm run db:migrate:remote && wrangler deploy",
    "deploy:dry-run": "npm run prepare:cloudflare-deploy && wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "npm run build:web && npm run deploy:built",
    "smoke:chromium": "node scripts/chromium-extension-smoke.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.131.0"
  }
}
